# Oracle Database Connection Configuration
ORACLE_USER=system
ORACLE_PASSWORD=oracle
ORACLE_HOST=10.0.21.14
ORACLE_PORT=1521
ORACLE_SERVICE=FREEPDB1

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
